{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri714\sl259\slmult1\sa160\rtlpar\qc\partightenfactor0

\f0\b\fs32 \cf0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'e6\'ca\'d8\'e6\'ed\'d1
\f1  
\f0 \'c7\'e1\'de\'d4\'d1\'c9
\f1  
\f0 \'c7\'e1\'c3\'d1\'d6\'ed\'c9
\f1 \
\pard\pardeftab720\ri714\rtlpar\qj\partightenfactor0

\b0\fs28 \cf0 	
\f0 \'e5\'e1
\f1  
\f0 \'d4\'c7\'e5\'cf\'ca
\f1  
\f0 \'ed\'e6\'e3\'f0\'c7
\f1  
\f0 \'c8\'d1\'c7\'df\'ed\'e4\'bf
\f1  
\f0 \'c7\'e1\'df\'cb\'ed\'d1
\f1  
\f0 \'e3\'e4\'c7
\f1  
\f0 \'d4\'c7\'e5\'cf
\f1  
\f0 \'c3\'d4\'df\'c7\'e1\'f0\'c7
\f1  
\f0 \'e3\'ce\'ca\'e1\'dd\'c9
\f1  
\f0 \'e1\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'da\'c8\'d1
\f1  
\f0 \'d4\'c7\'d4\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'ed\'cf\'ed\'c7\'a1
\f1  
\f0 \'e6\'d1\'c8\'e3\'c7
\f1  
\f0 \'df\'c7\'e4
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'e3\'f5\'e3\'ca\'da\'f0\'c7
\f1  
\f0 \'e1\'e3\'e4
\f1  
\f0 \'ed\'e5\'e6\'ec
\f1  
\f0 \'e3\'ca\'c7\'c8\'da\'c9
\f1  
\f0 \'c7\'e1\'c3\'cd\'cf\'c7\'cb
\f1  
\f0 \'c7\'e1\'e3\'cb\'ed\'d1\'c9\'a1
\f1  
\f0 \'e6\'e1\'df\'e4\'e5\'c7
\f1  
\f0 \'ca\'e3\'cb\'e1
\f1  
\f0 \'df\'c7\'d1\'cb\'c9
\f1  
\f0 \'cd\'de\'ed\'de\'ed\'c9
\f1  
\f0 \'e1\'e3\'e4
\f1  
\f0 \'ed\'ca\'da\'d1\'d6\'e6\'e4
\f1  
\f0 \'e1\'e5\'c7
\f1 .\
	
\f0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'ca\'cb\'ed\'d1
\f1  
\f0 \'e1\'cf\'ed\'e4\'c7
\f1  
\f0 \'c7\'e1\'da\'cf\'ed\'cf
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'c3\'d3\'c6\'e1\'c9\'ba
\f1  
\f0 \'e3\'cb\'e1
\f1  
\f0 \'df\'ed\'dd
\f1  
\f0 \'ed\'cd\'cf\'cb
\f1  
\f0 \'c7\'e1\'c7\'e4\'dd\'cc\'c7\'d1
\f1  
\f0 \'c7\'e1\'c8\'d1\'df\'c7\'e4\'ed\'bf
\f1  
\f0 \'e6\'e3\'c7
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'e3\'df\'e6\'e4\'c7\'ca
\f1  
\f0 \'c7\'e1\'c8\'d1\'df\'c7\'e4\'bf
\f1  
\f0 \'e6\'e5\'e1
\f1  
\f0 \'df\'e1
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'e4\'d1\'c7\'e5\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cd\'c7\'e1\'c9
\f1  
\f0 \'e4\'d4\'c7\'d8
\f1  
\f0 \'cf\'c7\'c6\'e3\'bf
\f1  
\f0 \'df\'e1
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'e6\'c3\'df\'cb\'d1
\f1  
\f0 \'ed\'cf\'e6\'d1
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c3\'d0\'e5\'c7\'e4\'e4\'c7
\f1  
\f0 \'e6\'da\'de\'e6\'e1\'e4\'c7\'a1
\f1  
\f0 \'e6\'e1\'df\'e4\'e4\'c7
\f1  
\f0 \'e4\'cd\'c7\'e6\'e1
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'e4\'de\'cf\'f8\'f6\'e3
\f1  
\f0 \'c5\'cc\'c7\'c8\'c7\'ca
\f1  
\f0 \'da\'e4
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'c3\'d3\'c6\'e1\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'ce\'e1\'c7\'e1
\f1  
\f0 \'c7\'e1\'d3\'d8\'e6\'d1
\f1  
\f0 \'c7\'e1\'de\'e1\'ed\'e1\'c9
\f1  
\f0 \'c7\'e1\'de\'c7\'cf\'e3\'c9
\f1 .\
	
\f0 \'c5\'e4
\f1  
\f0 \'c7\'e4\'dd\'cc\'c7\'d1\'c7\'ca
\f1  
\f0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'da\'c8\'c7\'d1\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'c7\'e4\'dd\'cc\'c7\'d1\'c7\'ca
\f1  
\f0 \'e3\'ca\'ca\'c7\'e1\'ed\'c9\'a1
\f1  
\f0 \'ca\'cf\'dd\'da
\f1  
\f0 \'c7\'e1\'cd\'e3\'e3
\f1  
\f0 \'e6\'c7\'e1\'e1\'c7\'dd\'c7
\f1  
\f0 \'e6\'c7\'e1\'db\'c7\'d2\'c7\'ca
\f1  
\f0 \'e6\'c7\'e1\'db\'c8\'c7\'d1
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'c7\'e1\'ce\'c7\'d1\'cc\'ba
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'c7\'e4\'dd\'cc\'c7\'d1\'c7\'ca
\f1  
\f0 \'ca\'ca\'d3\'c8\'c8
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'ca\'cf\'e3\'ed\'d1
\f1  
\f0 \'c7\'e1\'c8\'e4\'ed\'c9
\f1  
\f0 \'c7\'e1\'ca\'cd\'ca\'ed\'c9
\f1  
\f0 \'c7\'e1\'de\'d1\'ed\'c8\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4\'a1
\f1  
\f0 \'df\'e3\'c7
\f1  
\f0 \'c5\'e4\'e5\'c7
\f1  
\f0 \'ca\'f5\'d8\'e1\'de
\f1  
\f0 \'db\'c7\'d2\'c7\'ca
\f1  
\f0 \'d3\'c7\'e3\'c9
\f1  
\f0 \'de\'cf
\f1  
\f0 \'ca\'c4\'cf\'ed
\f1  
\f0 \'e1\'cd\'c7\'e1\'c7\'ca
\f1  
\f0 \'e6\'dd\'c7\'c9\'a1
\f1  
\f0 \'dd\'d6\'e1\'f0\'c7
\f1  
\f0 \'da\'e4
\f1  
\f0 \'c7\'e1\'d1\'e3\'c7\'cf
\f1  
\f0 \'c7\'e1\'c8\'d1\'df\'c7\'e4\'ed
\f1  
\f0 \'c7\'e1\'cd\'c7\'d1
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ed\'d5\'e1
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'e3\'d3\'c7\'dd\'c7\'ca
\f1  
\f0 \'d8\'e6\'ed\'e1\'c9
\f1 .\
	
\f0 \'e6\'ed\'ca\'df\'e6\'e4
\f1  
\f0 \'c7\'e1\'c8\'d1\'df\'c7\'e4
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'da\'cf\'f8\'f3\'c9
\f1  
\f0 \'c3\'cc\'d2\'c7\'c1
\f1  
\f0 \'ca\'d4\'e3\'e1
\f1 : \
\pard\pardeftab720\fi-360\ri1794\rtlpar\qj\partightenfactor0
\ls1\ilvl0\cf0 -	
\f0 \'c7\'e1\'e3\'ce\'d1\'e6\'d8
\f1  
\f0 \'c7\'e1\'c8\'d1\'df\'c7\'e4\'ed
\f1 : 
\f0 \'e6\'e5\'e6
\f1  
\f0 \'da\'c8\'c7\'d1\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'cc\'e6\'c7\'e4\'c8
\f1  
\f0 \'ca\'ca\'e3\'ed\'d2
\f1  
\f0 \'c8\'c7\'e4\'cd\'cf\'c7\'d1\'e5\'c7
\f1  
\f0 \'c7\'e1\'d4\'cf\'ed\'cf\'a1
\f1  
\f0 \'e6\'ca\'ca\'e3\'cb\'f8\'f3\'e1
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e3\'de\'d0\'e6\'dd\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'c7\'cf
\f1  
\f0 \'c7\'e1\'e3\'da\'cf\'e4\'ed\'c9
\f1  
\f0 \'c7\'e1\'e3\'e4\'d5\'e5\'d1\'c9
\f1 .\
-	
\f0 \'dd\'e6\'e5\'c9
\f1  
\f0 \'c7\'e1\'c8\'d1\'df\'c7\'e4
\f1 : 
\f0 \'e6\'ca\'ca\'e3\'ed\'d2
\f1  
\f0 \'c8\'c7\'e4\'ce\'dd\'c7\'d6\'e5\'c7
\f1  
\f0 \'da\'e4
\f1  
\f0 \'de\'e3\'f8\'f3\'c9
\f1  
\f0 \'c7\'e1\'e3\'ce\'d1\'e6\'d8
\f1  
\f0 \'c7\'e1\'c8\'d1\'df\'c7\'e4\'ed\'a1
\f1  
\f0 \'e6\'ca\'df\'e6\'e4
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'e5\'ed\'c6\'c9
\f1  
\f0 \'de\'e3\'da
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'de\'f3\'d5\'da\'c9\'a1
\f1  
\f0 \'e6\'db\'c7\'e1\'c8\'f0\'c7
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'ed\'d5\'e1
\f1  
\f0 \'cd\'cc\'e3\'e5\'c7
\f1  
\f0 \'e1\'c8\'da\'d6
\f1  
\f0 \'c7\'e1\'df\'ed\'e1\'e6\'e3\'ca\'d1\'c7\'ca
\f1 .\
-	
\f0 \'c7\'e1\'e3\'cf\'ce\'e4\'c9
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c7\'e1\'de\'d5\'c8\'c9
\f1  
\f0 \'c7\'e1\'c8\'d1\'df\'c7\'e4\'ed\'c9
\f1 : 
\f0 \'e6\'e5\'ed
\f1  
\f0 \'cd\'e1\'de\'c9
\f1  
\f0 \'c7\'e1\'e6\'d5\'e1
\f1  
\f0 \'c8\'ed\'e4
\f1  
\f0 \'c7\'e1\'d5\'e5\'c7\'d1\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c3\'d3\'dd\'e1
\f1  
\f0 \'c7\'e1\'c3\'d1\'d6
\f1  
\f0 \'e6\'c7\'e1\'dd\'e6\'e5\'c9
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'d5\'da\'cf
\f1  
\f0 \'e3\'e4\'e5\'c7
\f1  
\f0 \'c7\'e1\'d5\'e5\'c7\'d1\'c9
\f1 .\
-	
\f0 \'c7\'e1\'e1\'e6\'c7\'dd\'d9
\f1  
\f0 \'c7\'e1\'db\'c7\'d2\'ed\'c9
\f1 : 
\f0 \'e5\'ed
\f1  
\f0 \'da\'c8\'c7\'d1\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'c7\'e1\'d3\'cd\'c7\'c8\'c9
\f1  
\f0 \'c7\'e1\'e3\'cd\'e3\'f8\'f3\'e1\'c9
\f1  
\f0 \'c8\'c7\'e1\'da\'cf\'ed\'cf
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'c3\'c8\'ce\'d1\'c9
\f1  
\f0 \'e6\'c7\'e1\'db\'c7\'d2\'c7\'ca
\f1  
\f0 \'e6\'c7\'e1\'d1\'e3\'c7\'cf
\f1  
\f0 \'c7\'e1\'ce\'c7\'d1\'cc
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'c8\'d1\'df\'c7\'e4
\f1 . \
\pard\pardeftab720\ri714\rtlpar\qj\partightenfactor0

\f0 \cf0 \'e6\'e1\'ed\'d3
\f1  
\f0 \'df\'e1
\f1  
\f0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'e4\'d1\'c7\'e5\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cd\'c7\'e1\'c9
\f1  
\f0 \'e4\'d4\'c7\'d8
\f1  
\f0 \'cf\'c7\'c6\'e3\'ba
\f1  
\f0 \'cd\'ed\'cb
\f1  
\f0 \'c5\'e4
\f1  
\f0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'ca\'e4\'de\'d3\'e3
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'cd\'ed\'cb
\f1  
\f0 \'e4\'d4\'c7\'d8\'c7\'ca\'f5\'e5\'c7
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'cb\'e1\'c7\'cb\'c9
\f1  
\f0 \'c3\'e4\'e6\'c7\'da\'ba
\f1  
\f0 \'e5\'ed
\f1 :\
\pard\pardeftab720\fi-360\ri1434\rtlpar\qj\partightenfactor0
\ls2\ilvl0\cf0 1-	
\f0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'c7\'e1\'e4\'d4\'d8\'c9
\f1 : 
\f0 \'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'cf\'c7\'c6\'e3\'c9
\f1  
\f0 \'c7\'e1\'cb\'e6\'d1\'c9\'a1
\f1  
\f0 \'e6\'e1\'c7
\f1  
\f0 \'ca\'ca\'e6\'de\'dd
\f1  
\f0 \'da\'e4
\f1  
\f0 \'c8\'da\'cb
\f1  
\f0 \'c7\'e1\'cd\'e3\'e3
\f1  
\f0 \'c7\'e1\'c8\'d1\'df\'c7\'e4\'ed\'c9\'a1
\f1  
\f0 \'e6\'e3\'e4
\f1  
\f0 \'c3\'c8\'d1\'d2
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'c8\'d1\'df\'c7\'e4
\f1  
\f0 \'dd\'ed\'d2\'e6\'dd
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c5\'ed\'d8\'c7\'e1\'ed\'c7
\f1 .\
2-	
\f0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'c7\'e1\'e4\'c7\'c6\'e3\'c9
\f1 : 
\f0 \'e5\'ed
\f1  
\f0 \'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'ca\'ca\'e6\'de\'dd
\f1  
\f0 \'da\'e4
\f1  
\f0 \'c7\'e1\'e4\'d4\'c7\'d8
\f1  
\f0 \'e1\'dd\'ca\'d1\'c9
\f1  
\f0 \'d2\'e3\'e4\'ed\'c9
\f1  
\f0 \'d8\'e6\'ed\'e1\'c9\'a1
\f1  
\f0 \'cb\'e3
\f1  
\f0 \'ca\'cb\'e6\'d1
\f1  
\f0 \'e3\'d1\'c9
\f1  
\f0 \'c3\'ce\'d1\'ec\'a1
\f1  
\f0 \'cb\'e3
\f1  
\f0 \'ca\'ca\'e6\'de\'dd
\f1  ... 
\f0 \'e6\'e5\'df\'d0\'c7\'a1
\f1  
\f0 \'e6\'e3\'e4
\f1  
\f0 \'c3\'c8\'d1\'d2
\f1  
\f0 \'c3\'e4\'e6\'da\'e5\'c7
\f1 : 
\f0 \'c8\'d1\'df\'c7\'e4
\f1  
\f0 \'e3\'e6\'e4\'ca
\f1  
\f0 \'d3\'c7\'e4
\f1  
\f0 \'e5\'ed\'e1\'ed\'e4
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e6\'e1\'c7\'ed\'c9
\f1  
\f0 \'e6\'c7\'d4\'e4\'d8\'e4
\f1  
\f0 \'c8\'c3\'e3\'d1\'ed\'df\'c7
\f1 .\
3-	
\f0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'c7\'e1\'ce\'c7\'e3\'cf\'c9
\f1 : 
\f0 \'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'e1\'e3
\f1  
\f0 \'ed\'cd\'cf\'cb
\f1  
\f0 \'e1\'e5\'c7
\f1  
\f0 \'e4\'d4\'c7\'d8
\f1  
\f0 \'c8\'d1\'df\'c7\'e4\'ed
\f1  
\f0 \'e3\'e4\'d0
\f1  
\f0 \'dd\'ca\'d1\'c9
\f1  
\f0 \'d8\'e6\'ed\'e1\'c9
\f1  
\f0 \'cc\'cf\'f8\'f0\'c7\'a1
\f1  
\f0 \'dd\'e5\'ed
\f1  
\f0 \'e1\'e3
\f1  
\f0 \'ca\'f3\'cb\'f5\'d1\'fa
\f1  
\f0 \'e3\'e4\'d0
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'ed\'d1\'c8\'e6
\f1  
\f0 \'da\'e1\'ec
\f1  25 
\f0 \'c3\'e1\'dd
\f1  
\f0 \'da\'c7\'e3
\f1  
\f0 \'ca\'de\'d1\'ed\'c8\'f0\'c7
\f1 .\
\pard\pardeftab720\ri714\rtlpar\qj\partightenfactor0
\cf0 	
\f0 \'e6\'c7\'e1\'c2\'e4
\f1  
\f0 \'cd\'c7\'e4
\f1  
\f0 \'c7\'e1\'e6\'de\'ca
\f1  
\f0 \'e1\'df\'ed
\f1  
\f0 \'e4\'da\'d1\'dd
\f1  
\f0 \'df\'ed\'dd
\f1  
\f0 \'ca\'f5\'d4\'df\'e1
\f1  
\f0 \'e6\'ca\'f5\'db\'ed\'d1
\f1  
\f0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'de\'d4\'d1\'c9
\f1  
\f0 \'c7\'e1\'c3\'d1\'d6\'ed\'c9\'ba
\f1  
\f0 \'e1\'c7
\f1  
\f0 \'d4\'df
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'d9\'c7\'e5\'d1\'c9
\f1  
\f0 \'d8\'c8\'ed\'da\'ed\'c9
\f1  
\f0 \'e3\'d1\'e6\'f8\'f6\'da\'c9\'a1
\f1  
\f0 \'ca\'f5\'db\'ed\'d1
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'d4\'df\'e1
\f1  
\f0 \'d3\'d8\'cd
\f1  
\f0 \'c7\'e1\'c3\'d1\'d6
\f1  
\f0 \'c8\'d8\'d1\'ed\'de\'c9
\f1  
\f0 \'e6\'c7\'d6\'cd\'c9
\f1  
\f0 \'e6\'d3\'d1\'ed\'da\'c9\'a1
\f1  
\f0 \'e6\'e3\'e4
\f1  
\f0 \'c3\'c8\'d1\'d2
\f1  
\f0 \'c7\'e1\'d9\'c7\'e5\'d1\'c7\'ca
\f1  
\f0 \'c7\'e1\'e4\'c7\'ca\'cc\'c9
\f1  
\f0 \'da\'e4\'e5\'c7
\f1 :\
\pard\pardeftab720\fi-360\ri1794\rtlpar\qj\partightenfactor0
\ls3\ilvl0\cf0 -	
\f0 \'c7\'e1\'c8\'cd\'ed\'d1\'c7\'ca
\f1  
\f0 \'c7\'e1\'c8\'d1\'df\'c7\'e4\'ed\'c9
\f1  
\f0 \'c3\'e6
\f1  (
\f0 \'df\'c7\'e1\'cf\'ed\'d1\'c7
\f1 )
\f0 \'ba
\f1  
\f0 \'da\'e4\'cf\'e3\'c7
\f1  
\f0 \'ca\'ce\'e3\'cf
\f1  
\f0 \'dd\'e6\'e5\'c9
\f1  
\f0 \'c7\'e1\'c8\'d1\'df\'c7\'e4
\f1  
\f0 \'e6\'ca\'ca\'e6\'de\'dd
\f1  
\f0 \'c7\'e1\'e3\'c7\'cc\'e3\'c7
\f1  magma 
\f0 \'da\'e4
\f1  
\f0 \'c7\'e1\'ce\'d1\'e6\'cc
\f1  
\f0 \'ca\'e3\'ca\'e1\'c3
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'dd\'e6\'e5\'c9
\f1  
\f0 \'c8\'e3\'ed\'c7\'e5
\f1  
\f0 \'c7\'e1\'c3\'e3\'d8\'c7\'d1
\f1  
\f0 \'e3\'df\'e6\'f8\'f6\'e4\'c9
\f1  
\f0 \'c7\'e1\'c8\'cd\'ed\'d1\'c9
\f1  
\f0 \'c7\'e1\'c8\'d1\'df\'c7\'e4\'ed\'c9
\f1 .\
-	
\f0 \'de\'cf
\f1  
\f0 \'ca\'ca\'df\'e6\'f8\'f3\'e4
\f1  
\f0 \'c7\'e1\'da\'cf\'ed\'cf
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'cc\'d2\'d1
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'e3\'cd\'ed\'d8\'c7\'ca
\f1  
\f0 \'e6\'c7\'e1\'c8\'cd\'c7\'d1
\f1  
\f0 \'da\'e4\'cf\'e3\'c7
\f1  
\f0 \'ca\'e5\'cf\'c3
\f1  
\f0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'c7\'e1\'cb\'c7\'c6\'d1\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'e3\'d3\'d8\'cd\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'c7\'c6\'ed\'c9
\f1 .\
-	
\f0 \'db\'c7\'e1\'c8\'f0\'c7
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'ca\'d3\'c7\'e5\'e3
\f1  
\f0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'ce\'e1\'de
\f1  
\f0 \'ca\'cc\'e3\'da\'c7\'ca
\f1  
\f0 \'d3\'df\'c7\'e4\'ed\'c9
\f1  
\f0 \'ca\'da\'ca\'e3\'cf
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'cd\'d1\'dd\'c9
\f1  
\f0 \'c7\'e1\'d2\'d1\'c7\'da\'c9\'ba
\f1  
\f0 \'c8\'dd\'d6\'e1
\f1  
\f0 \'c7\'e1\'ca\'d1\'c8\'c9
\f1  
\f0 \'c7\'e1\'ce\'d5\'c8\'c9
\f1  
\f0 \'c7\'e1\'ca\'ec
\f1  
\f0 \'ed\'f5\'df\'f3\'e6\'f8\'f6\'e4\'e5\'c7
\f1  
\f0 \'c7\'e1\'d1\'e3\'c7\'cf
\f1  
\f0 \'c7\'e1\'c8\'d1\'df\'c7\'e4\'ed
\f1 .\
-	
\f0 \'ca\'f3\'df\'f3\'e6\'f8\'f5\'e4
\f1  
\f0 \'ed\'e4\'c7\'c8\'ed\'da
\f1  
\f0 \'c7\'e1\'e3\'ed\'c7\'e5
\f1  
\f0 \'c7\'e1\'cd\'c7\'d1\'c9
\f1  
\f0 \'c7\'e1\'e3\'da\'d1\'e6\'dd\'c9
\f1  
\f0 \'c8\'c7\'d3\'e3
\f1  
\f0 \'c7\'e1\'cd\'e3\'c7\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'cf\'c7\'dd\'c6\'c9\'a1
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'cc\'c7\'e4\'c8
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'ca\'e4\'d4\'c3
\f1  
\f0 \'c7\'e1\'da\'ed\'e6\'e4
\f1  
\f0 \'c7\'e1\'df\'c8\'d1\'ed\'ca\'ed\'c9
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'dd\'e6\'e5\'c9
\f1  
\f0 \'c7\'e1\'ce\'c7\'e3\'cf\'c9\'a1
\f1  
\f0 \'e6\'c7\'e1\'ca\'ec
\f1  
\f0 \'ca\'f5\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'e1\'c3\'db\'d1\'c7\'d6
\f1  
\f0 \'da\'e1\'c7\'cc\'ed\'c9\'ba
\f1  
\f0 \'e3\'cb\'e1
\f1  
\f0 \'c3\'e3\'d1\'c7\'d6
\f1  
\f0 \'c7\'e1\'d1\'e3\'e6\'c7\'ca\'ed\'d2\'ed\'e6\'e3
\f1  
\f0 \'e6\'c7\'e1\'df\'d3\'e6\'d1
\f1  
\f0 \'e6\'db\'ed\'d1\'e5\'c7
\f1 .\
-	
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c7\'e1\'c8\'ce\'c7\'d1
\f1  
\f0 \'c7\'e1\'cc\'e6\'dd\'ed
\f1  
\f0 \'df\'e3\'d5\'cf\'d1
\f1  
\f0 \'e1\'c5\'e4\'ca\'c7\'cc
\f1  
\f0 \'c7\'e1\'d8\'c7\'de\'c9
\f1  
\f0 \'c7\'e1\'df\'e5\'d1\'c8\'c7\'c6\'ed\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c5\'ed\'d8\'c7\'e1\'ed\'c7
\f1  
\f0 \'e6\'c7\'e1\'e3\'df\'d3\'ed\'df
\f1  
\f0 \'e6\'e4\'ed\'e6\'d2\'ed\'e1\'e4\'cf\'c7
\f1  
\f0 \'e6\'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'ca\'cd\'cf\'c9
\f1  
\f0 \'c7\'e1\'c3\'e3\'d1\'ed\'df\'ed\'c9
\f1 .\
\pard\pardeftab720\ri714\rtlpar\qr\partightenfactor0
\cf0 	
\f0 \'e4\'d3\'ca\'d8\'ed\'da
\f1  
\f0 \'cd\'de\'f8\'f0\'c7
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'e4\'de\'e6\'e1
\f1 : 
\f0 \'c5\'e4\'e5
\f1  
\f0 \'c8\'c7\'e1\'d1\'db\'e3
\f1  
\f0 \'e3\'e3\'c7
\f1  
\f0 \'ca\'f5\'cd\'cf\'cb\'e5
\f1  
\f0 \'c7\'e1\'c8\'d1\'c7\'df\'ed\'e4
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c3\'d6\'d1\'c7\'d1
\f1  
\f0 \'df\'c8\'ed\'d1\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'c3\'d1\'e6\'c7\'cd
\f1  
\f0\fs27 \'e6\'c7\'e1\'e3\'e3\'ca\'e1\'df\'c7\'ca\'a1
\f1  
\f0 \'c5\'e1\'c7
\f1  
\f0 \'c5\'e4\'e5\'c7
\f1  
\f0 \'ca\'ca\'d1\'df
\f1  
\f0 \'e1\'e4\'c7
\f1  
\f0 \'c8\'d5\'e3\'c9
\f1  
\f0 \'ca\'cd\'e3\'e1
\f1  
\f0 \'df\'e1
\f1  
\f0 \'c7\'e1\'ce\'ed\'d1
\f1  
\f0 \'e1\'e1\'c5\'e4\'d3\'c7\'e4\'ed\'c9\'a1
\f1  
\f0\fs26 \'e6\'ca\'d3\'c7\'da\'cf
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'ca\'de\'cf\'e3\'e5\'c7
\f1  
\f0 \'e6\'c7\'d3\'ca\'e3\'d1\'c7\'d1\'e5\'c7
\f1 .  
\fs28 \
}